<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CREDITS</title>
        <style>
            body {
                width: 100%;
                height: 100vh;
                position: relative;
                color: #fff;
                background-color: black;
            }

            .container {
                display: grid;
                grid-template-rows: repeat(7, 1fr);
                grid-template-columns: repeat(3, minmax(50px, 200px));
                gap: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }

            h3 {
                text-align: center;
            }

            a {
                color: white;
                text-decoration: none;
            }

            a:hover {
                color: red;
            }

            a:last-child {
                grid-column: 1/4;
            }
        </style>
    </head>

    <body>
        <h3>Credits to the Authors of Icons used in This Website</h3>

        <div class="container">
            <a href="https://iconscout.com/icons/python" class="text-underline font-size-sm" target="_blank">Python</a>
            by
            <a href="https://iconscout.com/contributors/icon-mafia" class="text-underline font-size-sm"
                target="_blank">Icon
                Mafia</a>
            <a href="https://iconscout.com/icons/html" class="text-underline font-size-sm" target="_blank">Html</a> by
            <a href="https://iconscout.com/contributors/icon-54" class="text-underline font-size-sm"
                target="_blank">Icon
                54</a>
            <a href="https://iconscout.com/icons/css" class="text-underline font-size-sm" target="_blank">Css</a> by <a
                href="https://iconscout.com/contributors/pixel-icons" class="text-underline font-size-sm">Pixel
                Icons</a>
            <a href="https://iconscout.com/icons/javascript" class="text-underline font-size-sm"
                target="_blank">Javascript</a> by <a href="https://iconscout.com/contributors/icon-mafia"
                class="text-underline font-size-sm">Icon Mafia</a>
            <a href="https://iconscout.com/icons/sass" class="text-underline font-size-sm" target="_blank">Sass</a> by
            <a href="https://iconscout.com/contributors/icon-54" class="text-underline font-size-sm"
                target="_blank">Icon
                54</a>
            <a href="https://iconscout.com/icons/bootstrap" class="text-underline font-size-sm"
                target="_blank">Bootstrap</a> by <a href="https://iconscout.com/contributors/icon-54"
                class="text-underline font-size-sm">Icon 54</a>
            <a href="https://iconscout.com/icons/jquery" class="text-underline font-size-sm" target="_blank">Jquery</a>
            by
            <a href="https://iconscout.com/contributors/icon-mafia" class="text-underline font-size-sm"
                target="_blank">Icon
                Mafia</a>
            <a href="https://www.vecteezy.com/free-vector/woods">Woods Vectors by Vecteezy</a>
        </div>
    </body>

</html>